# ServinteExternalConsultingAPI

./: .travis.yml  Servinte.Framework.Clinic.BasicInformation.sln
ExternalConsultingWorker/: ExternalConsulting.db  ExternalConsultingWorker.csproj  WorkerRole.cs  app.config  packages.config
ExternalConsultingWorker/Properties/: AssemblyInfo.cs
Salud.Framework.Broker.Core/: IBrokerClient.cs  ObjectSerializeJson.cs  RabbitMQBrokerClient.cs  Salud.Framework.Broker.Core.csproj
Salud.Framework.Broker.Core/ConfigurationModel/: ConfigurationPublisherClient.cs  ConfigurationPublisherServer.cs  Queue.cs
Salud.Framework.CosmosDB.Core/: IStoragePersistent.cs  Salud.Framework.CosmosDB.Core.csproj  StoragePersistentCosmosDB.cs
Salud.Presentation.ConsoleApp/: ExternalConsulting.db  Program.cs  Salud.Presentation.ConsoleApp.csproj
Servinte.Framework.Broker.Consumers/: Servinte.Framework.Broker.Consumers.csproj  app.config  packages.config
Servinte.Framework.Broker.Consumers/Properties/: AssemblyInfo.cs
Servinte.Framework.Broker.Consumers/RabbitMQ/: ObjectSerialize.cs  Patient.cs  RabbitMQConsumer.cs
Servinte.Framework.Clinic.BasicInformation.API/: Program.cs  Servinte.Framework.Clinic.BasicInformation.API.csproj  Startup.cs  appsettings.json
Servinte.Framework.Clinic.BasicInformation.API/Controllers/: BasicInformationController.cs
Servinte.Framework.Clinic.BasicInformation.API/Migrations/: 20181129165211_MigrationName.Designer.cs  20181129165211_MigrationName.cs  20181129170616_MigrationNameV2.Designer.cs  20181129170616_MigrationNameV2.cs  20181204170551_MigrationV3.Designer.cs  20181204170551_MigrationV3.cs  ExternalConsultingContextModelSnapshot.cs
Servinte.Framework.Clinic.BasicInformation.API/Properties/: launchSettings.json
Servinte.Framework.Clinic.BasicInformation.API/Properties/PublishProfiles/: CustomProfile.pubxml  ServinteFrameworkClinicBasicInformationAPI - Web Deploy.pubxml
Servinte.Framework.Clinic.BasicInformation.Infraestructure/: ConfigurationPublisher.cs  ExternalConsultingContext.cs  Patient.cs
Servinte.Framework.NotificationEvents.Core/: RabbiqMQConsumerResponses.cs  Servinte.Framework.NotificationEvents.Core.csproj
Servinte.Framework.Storage.API/: Program.cs  Servinte.Framework.Storage.API.csproj  Startup.cs
Servinte.Framework.Storage.API/Controllers/: StoragePersistentController.cs
Servinte.Framework.Storage.API/Properties/: launchSettings.json
Servinte.Framework.Storage.API/Properties/PublishProfiles/: ServinteFrameworkStorageAPI - Web Deploy.pubxml
Servinte.Workers/: ServiceConfiguration.Cloud.cscfg  ServiceConfiguration.Local.cscfg  ServiceDefinition.csdef  Servinte.Workers.ccproj
